# VITE_API_BASE=https://seal-app-9djqw.ondigitalocean.app/api
# VITE_WS_BASE = https://seal-app-9djqw.ondigitalocean.app/ws

VITE_API_BASE=http://localhost:8080/api
VITE_WS_BASE=http://localhost:8080/ws